.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: black;
    width: 700px;
    height: 800px;
    grid-gap: 10px;
}

.item{
    display: flex;
    justify-content: center;
}

.a {
    background-color: white;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
}

.b {
    background-color: white;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 8;
}

.c {
    background-color: red;
    grid-column-start: 3;
    grid-column-end: 10;
    grid-row-start: span 7;
}

.d {
    background-color: blue;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 8;
    grid-row-end: 10;
}

.e {
    background-color: white;
    grid-column-start: 3;
    grid-column-end: 9;
    grid-row-start: 8;
    grid-row-end: 10;
}

.f {
    background-color: white;
}

.g {
    background-color: yellow;
}